﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agenda", "Agenda\Agenda.csproj", "{72311B45-2F19-4C0C-BBDE-3E0BAAEFE85D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72311B45-2F19-4C0C-BBDE-3E0BAAEFE85D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72311B45-2F19-4C0C-BBDE-3E0BAAEFE85D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72311B45-2F19-4C0C-BBDE-3E0BAAEFE85D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72311B45-2F19-4C0C-BBDE-3E0BAAEFE85D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
